
@hudAnim: 500ms;


background: #000;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	background: linear-gradient(180deg, #ff00ff2a, transparent 30%, transparent 60%, #0000ff2f);

	&[data-status="game"] {
		.cockpit-view {
			.scope {
				opacity: 1;
			}

			.hud {
				.scanner {
					transform: translateY(0px) rotateX(0deg);

					.compass {
						opacity: 1;
					}

					.heat-gage {
						transform: translateY(0px);
						
						&:after {
							opacity: 1;
						}
						
						.max {
							filter: none;
						}
					}

					.speed-gage {
						transform: translateY(0px);

						.max {
							opacity: 1;
						}
					}
				}

				.hologram {
					&:before {
						opacity: .25;
						transform: translateY(0px);
					}

					canvas {
						transform: translateY(0px);
					}

					.gage {
						opacity: 1;
						transition-duration: @hudAnim * 1.5;
					}

					.ring-1 {
						transform: translateY(0px);
					}

					.ring-2 {
						transform: translateY(0px);
					}

					.base-2 {
						transform: translateY(0px);
					}
				}
			}
		}
	}

	&[data-status="start"] {
		.start-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-status="system-chart"] {
		.system-chart {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-status="pause"] {
		.pause-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-status="over"] {
		.over-view {
			opacity: 1;
			visibility: visible;
		}
	}

	.pause-view,
	.over-view {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		text-align: center;

		&:before {
			content: "";
			position: absolute;
			top: 11px;
			left: 11px;
			right: 11px;
			bottom: 11px;
			border-radius: 4px;
			background: rgba(#000,.25);
			backdrop-filter: blur(3px);
		}

		h3 {
			position: relative;
			z-index: 2;
			margin-top: 153px;
			font-weight: 400;
			font-size: 59px;
			font-family: Righteous, sans-serif;
			text-transform: uppercase;
			color: #f0f0ffbb;
			text-shadow: 0 0 5px #aaaaff99,
						0 0 17px #1e90ff99,
						0 0 29px #0000ff99;
		}
	}

	canvas.bg-stars,
	canvas.main-cvs {
		position: absolute;
		top: 0;
		left: 0;
		pointer-events: none;
	}

	.stats-display {
		filter: hue-rotate(205deg) brightness(1.15) saturate(1.25);
	}

	.system-chart {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		border-radius: inherit;
		background: #111;
		background-image: repeating-linear-gradient(90deg, rgba(#999,.05) 0px, rgba(#999,.05) 1px,transparent 1px, transparent 104px),
						repeating-linear-gradient(0deg, rgba(#999,.05) 0px, rgba(#999,.05) 1px,transparent 1px, transparent 104px),
						repeating-linear-gradient(0deg, rgba(#999,.05) 0px, rgba(#999,.05) 1px,transparent 1px, transparent 13px),
						repeating-linear-gradient(90deg, rgba(#999,.05) 0px, rgba(#999,.05) 1px,transparent 1px, transparent 13px);

		.hover-discs {
			position: absolute;
			top: 0;
			left: 0;

			.sun {
				position: absolute;
				top: 85px;
				left: 42px;
				width: 266px;
				height: 250px;
				border-radius: 50%;
				mix-blend-mode: screen;
				background: #620;
				box-shadow: 0 0 19px rgba(#f93,.5),
							0 0 31px rgba(#f90,.5);
			}

			span {
				// background: rgba(#f00,.5);
				position: absolute;
				top: 210px;
				transform: translateX(-50%) translateY(-50%);
				border-radius: 50%;
				cursor: pointer;

				&:hover:after {
					content: "";
					position: absolute;
					top: -7px;
					left: -7px;
					right: -7px;
					bottom: -7px;
					border-radius: inherit;
					border: 3px dashed rgba(#999,.25);
					animation: rotation 20s linear;
				}
			}

			.Mercury {
				left: 347px;
				width: 24px;
				height: 24px;
			}

			.Venus {
				left: 388px;
				width: 27px;
				height: 27px;
			}

			.Earth {
				left: 441px;
				width: 35px;
				height: 35px;
			}

			.Mars {
				left: 493px;
				width: 30px;
				height: 30px;
			}

			.Jupiter {
				left: 564px;
				width: 64px;
				height: 64px;
			}

			.Saturn {
				left: 662px;
				width: 52px;
				height: 52px;
			}

			.Uranus {
				left: 744px;
				width: 44px;
				height: 44px;
			}

			.Neptune {
				left: 819px;
				width: 51px;
				height: 51px;
			}

			.Pluto {
				left: 886px;
				width: 21px;
				height: 21px;
			}
		}

		.sidebar {
			// display: none;
			position: absolute;
			top: 17px;
			bottom: 17px;
			left: 17px;
			width: 257px;
			border-radius: 6px;
			background: rgba(#121,.5);
			backdrop-filter: blur(5px);
			box-shadow: 0 2px 7px rgba(#000,.5);
			padding: 11px;
			color: #eee;
			font-size: 11px;
			text-shadow: 0 1px 0 rgba(#000,.25);
			text-transform: uppercase;

			.cart-head {
				padding: 5px 0 17px;
				display: flex;

				.unicart-logo {
					position: relative;
					padding-left: 37px;
					width: 68%;

					i.icon-uni-cart-logo {
						position: absolute;
						top: -3px;
						left: -1px;
						width: 31px;
						height: 31px;
						background: url(~/icons/icon-unicart-logo.png) 50% 50%/contain no-repeat;
					}

					h4 {
						font-size: 15px;
						letter-spacing: 3.6px;
					}

					h3 {
						letter-spacing: 1px;
						font-size: 12px;
						opacity: .65;
					}
				}

				.game-date {
					position: relative;
					font-size: 12px;
					padding-top: 1px;
					flex: 1;

					&:before {
						content: "";
						position: absolute;
						top: -2px;
						bottom: -2px;
						left: -3px;
						width: 1px;
						background: linear-gradient(0deg, transparent, rgba(#3c3,.5), transparent);
					}

					span {
						display: block;
						text-align: right;

						&:nth-child(1) {
							font-weight: 700;
							height: 14px;
						}

						&:nth-child(2) {
							opacity: .65;
						}
					}
				}
			}

			.cart-body {
				
			}

			h2 {
				position: relative;
				color: #5d5;
				padding: 6px 0 5px;
				margin-bottom: 11px;
				text-align: center;
				font-size: 12px;

				&:not(:first-child) {
					margin-top: 23px;
				}

				&:before,
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 1px;
					background: linear-gradient(90deg, transparent, rgba(#3c3,.5), transparent);
				}

				&:after {
					top: auto;
					bottom: 0;
				}
			}

			.row {
				opacity: 0;
				margin: 3px 0 5px;
				display: flex;
				line-height: 1.3;
				animation: accordion 250ms ease-in-out forwards;

				span {
					&:nth-child(1) {
						width: 53%;
						text-align: right;
						opacity: .65;

						&:after {
							content: ":";
						}
					}

					&:nth-child(2) {
						flex: 1;
						padding-left: 3px;

						i {
							font-style: normal;
							text-transform: initial;
						}

						sup {
							font-size: 8px;
							position: relative;
							top: -3px;
						}
					}
				}
			}

			.summary {
				text-align: left;
			}
		}
	}

	.start-view {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;

		.logo {
			position: relative;
			margin: 37px auto;
			width: 445px;
			height: 133px;

			svg {
				width: inherit;
				height: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 5%, 80%))
						drop-shadow(0 2px 0 hsl(174, 5%, 75%))
						drop-shadow(0 3px 0 hsl(174, 5%, 70%))
						drop-shadow(0 4px 0 hsl(174, 5%, 66%))
						drop-shadow(0 5px 0 hsl(174, 5%, 64%))
						drop-shadow(0 6px 0 hsl(174, 5%, 62%))
						// drop-shadow(0 7px 0 hsl(174, 5%, 61%))
						// drop-shadow(0 8px 0 hsl(174, 5%, 60%))
						// drop-shadow(0 0 5px rgba(0, 0, 0, .05))
						// drop-shadow(0 1px 3px rgba(0, 0, 0, .2))
						// drop-shadow(0 3px 5px rgba(0, 0, 0, .2))
						drop-shadow(0 3px 11px rgba(#000,.2))
						drop-shadow(0 5px 11px rgba(#000,.2))
						drop-shadow(0 7px 21px rgba(#000,.3))
						sepia(1) saturate(3) hue-rotate(345deg);
			}

			h3 {
				position: absolute;
				bottom: -5px;
				right: 31px;
				font-weight: 400;
				font-size: 17px;
				font-family: Righteous, sans-serif;
				text-transform: uppercase;
				color: #ffedcebb;
				text-shadow: 0 0 3px #ffd5aabb,
							0 0 7px #ff921ebb;
			}
		}
	}

	.cockpit-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;

		&[data-show="back"] {
			.front-view { display:none; }
			.back-view { display: block; }
		}

		&[data-show="left"] {
			.front-view { display:none; }
			.left-view { display: block; }
		}

		&[data-show="right"] {
			.front-view { display:none; }
			.right-view { display: block; }
		}

		&[data-show="up"] {
			.front-view { display:none; }
			.up-view { display: block; }
		}

		&[data-show="down"] {
			.front-view { display:none; }
			.down-view { display: block; }
		}


		.back-view,
		.left-view,
		.right-view,
		.up-view,
		.down-view {
			display: none;
			position: relative;
			padding: 37px 0 0;

			h5 {
				font-weight: 400;
				font-size: 23px;
				font-family: Righteous, sans-serif;
				text-transform: uppercase;
				color: #f0f0ffbb;
				text-shadow: 0 0 3px #aaaaffbb,
							0 0 7px #1e90ffbb;
			}
		}

		.front-view {
			display: block;
		}

		canvas.game-cvs {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.scope {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(~/icons/cockpit-scope.png) 50% -31px/cover no-repeat;
			opacity: 0;
		}

		.crosshair {
			display: none;
			// background-color: rgba(#fff,.1);
			position: absolute;
			top: 308px;
			left: 458px;
			width: 50px;
			height: 50px;
			font-family: Rajdhani, sans-serif;

			&:before {
				content: "";
				position: absolute;
				top: -25px;
				left: -25px;
				width: 100%;
				height: 100%;
				opacity: .45;
				border-radius: 50%;
				border: 2px solid #393;
				clip-path: polygon(50% 0, 50% 50%, 100% 50%, 100% 100%, 0 100%, 0 0);
			}

			&:after {
				content: "";
				position: absolute;
				top: 29px;
				left: 1px;
				width: 2px;
				height: 4px;
				background: #393;
				opacity: .45;
			}

			h3 {
				position: absolute;
				top: -14px;
				left: 27px;
				padding: 0 0 0 3px;
				color: #393;
				font-size: 14px;
				white-space: nowrap;
				text-shadow: none;
				text-transform: uppercase;

				&:after {
					content: "";
					position: absolute;
					bottom: -2px;
					left: 0;
					height: 2px;
					width: 100%;
					opacity: .45;
					background: linear-gradient(90deg, #393, #393 37%, transparent);
				}
			}

			h4 {
				position: absolute;
				top: 7px;
				left: 50%;
				padding: 0 0 0 7px;
				color: #393;
				font-size: 11px;
				white-space: nowrap;
			}

			h5 {
				position: absolute;
				top: 19px;
				left: 50%;
				padding: 0 0 0 7px;
				color: #171;
				font-size: 11px;
				white-space: nowrap;
			}
		}

		.hud {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 137px;
			// perspective: 700px;

			canvas {
				// background-color: rgba(#fff,.1);
			}

			.scanner {
				position: absolute;
				top: 0;
				left: 352px;
				width: 216px;
				height: 107px;
				background: url(~/icons/scanner-base.png) no-repeat;
				background-position: -312px -476px;
				perspective: 500px;
				transform-origin: 50% 100%;
				transform: translateY(23px) rotateX(37deg);
				transition: transform @hudAnim ease-in-out;

				.compass {
					position: absolute;
					top: -3px;
					left: -67px;
					width: 41px;
					height: 41px;
					// background-color: rgba(#fff,.1);
					background-repeat: no-repeat;
					background-image: url(~/icons/hud-compass.png);
					background-position: -262px -462px;
					opacity: 0;
					transition: opacity @hudAnim ease-in-out;
				}

				canvas {
					position: absolute;
					top: -43px;
					left: 0;
					z-index: 2;
					transform: translateY(0px);
					transition: transform @hudAnim ease-in-out;
				}

				.heat-gage {
					position: absolute;
					top: 27px;
					left: -33px;
					width: 79px;
					height: 84px;
					// background-color: rgba(#fff,.1);
					background-repeat: no-repeat;
					background-image: url(~/icons/scanner-heat-bg.png);
					background-size: 0 0;
					background-position: -278px -499px;
					transform: translateY(-7px);
					transition: transform @hudAnim ease-in-out;
					--val: 0;

					&:before,
					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: inherit;
						height: inherit;
						background: inherit;
						background-size: 860px 620px;
					}

					&:before {
						opacity: .35;
					}

					&:after {
						filter: sepia(1) hue-rotate(75deg) saturate(2.5);
						clip-path: inset(calc( 100% * calc( 1 - var( --val ) ) ) 0 0 0);
						opacity: 0;
						transition: opacity @hudAnim ease-in-out;
					}

					.max {
						position: absolute;
						top: 0;
						left: 0;
						width: 37px;
						height: 29px;
						// background-color: rgba(#fff,.1);
						background-repeat: no-repeat;
						background-image: url(~/icons/scanner-heat-max.png);
						background-position: -278px -499px;
						opacity: .65;
						filter: brightness(.5);
						transition: filter @hudAnim ease-in-out;
					}
				}

				.speed-gage {
					position: absolute;
					top: 27px;
					right: -33px;
					width: 85px;
					height: 87px;
					// background-color: rgba(#fff,.1);
					background-repeat: no-repeat;
					background-image: url(~/icons/scanner-speed-bg.png);
					background-position: -471px -499px;
					transform: translateY(-7px);
					transition: transform @hudAnim ease-in-out;

					.max {
						position: absolute;
						top: 1px;
						left: 48px;
						width: 15px;
						height: 1px;
						opacity: .25;
						background: #194d28;
						transition: opacity @hudAnim ease-in-out;
					}

					.rec {
						position: absolute;
						top: 0;
						left: 4px;
						width: 71px;
						height: 81px;
						overflow: hidden;
						// background-color: rgba(#fff,.1);
						--val: 0;

						&:before {
							content: "";
							position: absolute;
							top: -499px;
							left: -476px;
							width: 860px;
							height: 620px;
							background-image: linear-gradient(0deg, transparent, #09f, transparent);
							// background-color: #fff;
							background-size: 100% 36px;
							background-position: 0 calc( 561px - calc( var( --val ) * 74px ) ); // max: 487		min: 561
							background-repeat: no-repeat;
							mask-image: url(~/icons/scanner-speed-rec.png);
						}
					}

					.val {
						position: absolute;
						top: 0;
						right: -7px;
						width: 35px;
						height: 81px;
						// background-color: rgba(#fff,.1);
						background-repeat: no-repeat;
						background-image: url(~/icons/scanner-speed-val.png);
						background-position: -529px -499px;
						background-size: 0 0;
						--val: 0;

						&:before,
						&:after {
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: inherit;
							height: inherit;
							background: inherit;
							background-size: 860px 620px;
						}

						&:before {
							opacity: .35;
						}

						&:after {
							filter: sepia(1) hue-rotate(75deg) saturate(2.5);
							clip-path: inset(calc( 100% * calc( 1 - var( --val ) ) ) 0 0 0);
						}
					}
				}
			}

			.hologram {
				position: absolute;
				top: 29px;
				width: 139px;
				height: 95px;
				// background-color: rgba(#f66,.1);

				canvas {
					position: absolute;
					top: -91px;
					left: 5px;
					z-index: 2;
					transform: translateY(29px);
					transition: transform (@hudAnim * 1.75) ease-in-out;
				}

				&:before {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					bottom: 51px;
					height: 37px;
					background: radial-gradient(ellipse at center, var( --color ), transparent 70%);
					opacity: .2;
					transform: translateY(23px);
					transition: opacity @hudAnim ease-in-out,
								transform @hudAnim ease-in-out;
				}

				&.target {
					left: 159px;
					--color: #171;
					// transform: rotate(-2deg);

					canvas {
						// filter: drop-shadow(1px 0 0 var( --color ))
						// 		drop-shadow(-1px 0 0 var( --color ))
						// 		drop-shadow(0 -1px 0 var( --color ))
						// 		drop-shadow(0 1px 0 var( --color ))
						filter: sepia(1) hue-rotate(75deg) saturate(2.5) brightness(0.75);
					}
				}

				&.ship {
					right: 159px;
					--color: #11ee1199;
					// transform: rotate(2deg);

					canvas {
						filter: drop-shadow(1px 0 0 var( --color ))
								drop-shadow(-1px 0 0 var( --color ))
								drop-shadow(0 -1px 0 var( --color ))
								drop-shadow(0 1px 0 var( --color ));
					}

					.gage {
						left: auto;
						right: -2px;
						// background-color: rgba(#fff,.1);
						background-image: url(~/icons/holo-gage-right.png);
						background-position: -630px -530px;
					}
				}

				.gage {
					position: absolute;
					top: 23px;
					left: -2px;
					width: 86px;
					height: 50px;
					// background-color: rgba(#fff,.1);
					background-image: url(~/icons/holo-gage-left.png);
					background-position: -128px -530px;
					opacity: 0;
					transition: opacity (@hudAnim * .5) ease-in-out;
				}

				.ring-1 {
					position: absolute;
					top: 0;
					left: 0px;
					width: 139px;
					height: 44px;
					// background-color: rgba(#fff,.1);
					background-image: url(~/icons/holo-ring-1.png);
					background-position: -129px -507px;
					transform: translateY(31px);
					transition: transform @hudAnim ease-in-out;
				}

				.ring-2 {
					position: absolute;
					top: 7px;
					left: 0px;
					width: 139px;
					height: 48px;
					// background-color: rgba(#fff,.1);
					background-image: url(~/icons/holo-ring-2.png);
					background-position: -129px -511px;
					transform: translateY(23px);
					transition: transform @hudAnim ease-in-out;
				}

				.base-2 {
					position: absolute;
					bottom: 13px;
					left: 0px;
					width: 139px;
					height: 32px;
					// background-color: rgba(#fff,.1);
					background-image: url(~/icons/holo-base-2.png);
					background-position: -129px -556px;
					transform: translateY(7px);
					transition: transform @hudAnim ease-in-out;
				}

				.base-1 {
					position: absolute;
					bottom: 0;
					left: 0px;
					width: 139px;
					height: 32px;
					// background-color: rgba(#fff,.1);
					background-image: url(~/icons/holo-base-1.png);
					background-position: -129px -565px;
				}
			}

			.monitor {
				background-color: rgba(#131,.1);
				position: absolute;
				bottom: 17px;
				width: 137px;
				height: 93px;
				// border-top: 2px solid #272;

				&:after1 {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 2px;
					background: linear-gradient(90deg, transparent, rgba(#3c3,.5), transparent);
				}

				&.left {
					left: 13px;
					// transform-origin: 0% 0%;
					// transform: skew(0deg, -4deg);
				}

				&.right {
					right: 13px;
					// transform-origin: 100% 0%;
					// transform: skew(0deg, 4deg);
				}

				.power-bank {
					position: relative;
					left: 31px;

					.bar {
						background: repeating-linear-gradient(0deg, #131 0px, #131 4px,transparent 4px, transparent 5px);
						// background: rgba(#393,.35);
						position: absolute;
						width: 17px;
						height: 59px;

						&:nth-child(1) {
							top: 7px;
							left: 0;
						}

						&:nth-child(2) {
							top: 0;
							left: 31px;
						}

						&:nth-child(3) {
							top: 7px;
							left: 61px;
						}

						ul {
							position: absolute;
							bottom: -7px;
							font-size: 0;

							li {
								background: #131;
								display: inline-block;
								width: 5px;
								height: 5px;
								
								&:not(:first-child) {
									margin-left: 1px;
								}
							}
						}
					}
				}
			}
		}
	}
}



// animation keyframes
@keyframes rotation {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@keyframes accordion {
	0%   { opacity: 0; margin: -3px 0 -5px; }
	100% { opacity: 1; margin: 3px 0 5px; }
}


// custom fonts
@font-face {
	font-family: "Righteous";
	font-style: normal;
	font-weight: 400;
	// font-display: swap;
	src: url(~/fonts/Righteous-latin.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: "Rajdhani";
	font-style: normal;
	font-weight: 400;
	// font-display: swap;
	src: url(~/fonts/Rajdhani-latin.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
